<!-- 顾客进行店铺预约模板 -->
<template name='shoplist_order'> 
 
<view class='shoplistMain' data-id='{{id}}'>
 <image class="shopImg" src='{{ImgSrc}}'></image>
 <view class="shopInfo">
  <view>{{name}}</view>
   <view>{{address}}</view>
 </view>
 <view class="shopDis">
  <view>距离:</view>
  <!-- {{distance}} -->
  <label >
  <radio-group bindchange="checkboxChange" class='shopListRadio'>
     <radio value="{{distance}}"  checked="{{checked}}"></radio>
   </radio-group>
      </label>
  </view>
</view>

</template>