<!--pages/BarBer/personal.wxml-->
<import src='../template/personal.wxml'/><!--导入模板-->
<import src='../template/template.wxml'/><!--导入模板-->
<import src='../template/barber.wxml'/><!--导入模板-->
<template data="{{...myDialog}}" is="dialog" />

   <view style='display:flex;flex-direction:row;font-size:17px;' data-id='{{barberDetails.id}}'>
    <image class='image2' src='{{barberDetails.photo_url}}' mode='scaleToFill'/>
    <view style='display:flex;flex-direction:column;margin-top:0px;'>
      <text decode='true' style='margin-top:10px;'>级别：{{barberDetails.level}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年限：{{barberDetails.years}}</text>
      <text style='margin-top:10px;'>电话：{{barberDetails.mobile}}</text>
      <text style='margin-top:10px;'>余额：￥{{barberDetails.balance}}</text>
    </view>
 </view>

 <button bindtap='changeToCustomer' class='button'>切换为顾客</button>

<view style='font-weight:bold;margin-top:10px;'>
  <text decode='true' wx:if="{{reservations!=null && reservations!=''}}" >&nbsp;&nbsp;我的预约：</text>
</view>

<view  wx:if="{{reservations!=null && reservations!=''}}">
   <view style='display:flex;flex-direction:column;margin-top:5px;margin-left:2%;margin-right:2%;;border-width:5px;border-color:black; border-right: 1rpx solid black;border-top: 1rpx solid black;border-left: 1rpx solid black;border-bottom: 1rpx solid black;'>
    <view style="display:flex;flex-direction:row;font-size:15px;background:	#F0F0F0">
         <text decode='true' style='margin-top:5px;width:23%;margin-left:30px'>时间 </text>
         <text style='margin-top:5px;width:23%'>预约人</text> 
        <text decode='true' style='margin-top:5px;width:23%'>店铺 </text> 
         <text decode='true' style='margin-top:5px;width:23%'>预约码</text> 
      </view>
    </view>
   <view wx:for="{{reservations}}">
      <template is="barber_reservations" data="{{item}}"/>
   </view>
</view>

<text>\n</text>
<view style='font-weight:bold'>
  <text decode='true' >&nbsp;&nbsp;预约时段管理：</text>
</view>

<view>
   <view style='display:flex;flex-direction:column;margin-top:5px;margin-left:2%;margin-right:2%;;border-width:5px;border-color:black; border-right: 1rpx solid black;border-top: 1rpx solid black;border-left: 1rpx solid black;border-bottom: 1rpx solid black;'>
    <view style="display:flex;flex-direction:row;font-size:15px;background:	white" >
        <text style='margin-top:5px;width:32%;margin-left:10px'>{{timeToReserve.slot0}}</text>
        <text style='margin-top:5px;width:32%'>{{timeToReserve.slot1}}</text> 
        <text style='margin-top:5px;width:32%'>{{timeToReserve.slot2}}</text>  
    </view>
   </view>

    <view wx:for="{{timeToReserve.list}}">
      <template is="time_reservations" data="{{item}}"/>
    </view>
 </view>

<text>\n</text>
<view style='display:flex;flex-direction:column;font-size:17px;'>
     <view class='text2' bindtap='goToMyOrders'>
      <text style='width:80%;'>我的订单：{{orders.length}}</text>
      <image class='image4' src='../../icon/icon_rightarrow.png' mode='scaleToFill'/>
    </view>
    <!-- <view class='text2' bindtap='goToMyCustomers'>
      <text style='width:80%;'>我的顾客：{{}}人</text>
      <image class='image4' src='../../icon/icon_rightarrow.png' mode='scaleToFill'/>
    </view> -->
 </view>


 <button bindtap='gotoCashdraw' class="op-button" type="primary">余额提现</button>